
#Section "ServerLayout"
#	Identifier "default"
#	InputDevice "atmel-tsadcc" "CorePointer"
#EndSection

#Section "InputDevice"
#	Identifier "atmel-tsadcc"
#	Driver "evdev"
#	Option "Device" "/dev/input/event0"
#EndSection

Section "Device"
	Identifier	"Configured Video Device"
	Driver		"fbdev"
	Option		"fbdev" "/dev/fb0"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
	DefaultDepth	24
	SubSection "Display"
	    Depth	24
	    Modes       "800x480"
	EndSubSection
EndSection

Section "ServerLayout"
       Identifier "default"
       InputDevice "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
	Driver          "mouse"
	Identifier      "Mouse0"
	Option          "Device"        "/dev/input/mouse0"
EndSection

Section        "InputDevice"
       Driver          "kbd"
       Identifier      "Keyboard[0]"
       Option          "Protocol" "Standard"
EndSection

